aiohttp==2.3.3
async-timeout==2.0.0
BareNecessities==0.2.8
bcrypt==3.1.7
bencodepy==0.9.5
bitarray==0.8.1
blinker==1.4
cffi==1.13.2
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
jsonify==0.5
Mail==2.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
multidict==3.3.2
mysql-connector==2.2.9
mysql-connector-python==8.0.18
packaging==19.2
Pillow==6.2.1
protobuf==3.11.0
pycparser==2.19
pyparsing==2.4.5
sip==5.0.0
six==1.13.0
SQLAlchemy==1.3.11
toml==0.10.0
torrent-client==1.2
torrentool==1.0.2
Werkzeug==0.16.0
WTForms==2.2.1
yarl==0.14.2
