bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
dnspython==1.16.0
eventlet==0.25.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.11.0
Flask-SQLAlchemy==2.4.1
greenlet==0.4.15
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-sqlalchemy==0.22.3
monotonic==1.5
netifaces==0.10.6
pycparser==2.20
PyJWT==1.7.1
python-engineio==3.12.1
python-socketio==4.5.1
requests==2.23.0
six==1.14.0
socketio==0.2.1
SQLAlchemy==1.3.16
urllib3==1.25.9
Werkzeug==1.0.1
